REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME='Google Pixel 3'
PLATFORM_VERSION=9.0
REMOTE_APP=bs://sample.app
LOGIN=testtest_Ud9opO
PASSWORD=eSG2DgWLzxj9i7WYaayY
TIMEOUT=10.0

LOCAL_URL=http://127.0.0.1:4723
APP_WAIT_ACTIVITY=org.wikipedia.*
LOCAL_APP=./app-alpha-universal-release.apk